# AdvertPi

app/: build.gradle
app/src/androidTest/java/com/example/chirag/under25/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirag/under25/: CircleTransform.java  Item.java  JSONParser.java  MainActivity.java  MyAdapter.java  WrappingLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml  content_about.xml  row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/chirag/under25/: ExampleUnitTest.java
