apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.chirag.under25"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.AlbertGrobas:MovingImageView:381fddac64'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}
